<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Clock</title>
</head>

<body>

    <h2>Simple Clock   <i class="fa-solid fa-clock"></i></h2>
    <div class="clock"></div>

    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        h2 {
            font-weight: 800;
            font-family: cursive;
            position: relative;
            
        }

        h2::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 40px;
            clip-path: polygon(49% 30%, 100% 50%, 50% 74%, 0% 50%);
            background-color: rgb(129, 203, 45);
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .clock {
            display: flex;
        }

        .clock p {
            border: 1px solid rgb(255, 253, 253);
            padding: 14px;
            background-color: rgba(4, 4, 58, 0.945);
            color: white;
            text-align: center;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            border-radius: 3px;
        }
    </style>

    <script src="js/script.js"></script>
</body>

</html>